{
  "name": "highwind",
  "version": "0.1.0",
  "description": "Mock API express server",
  "main": "lib/mock_api.js",
  "scripts": {
    "test": "mocha spec/mock_api_spec.js --require babel-core/register",
    "prepublish": "node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refinery29/highwind.git"
  },
  "bugs": {
    "url": "https://github.com/refinery29/highwind/issues"
  },
  "homepage": "https://github.com/refinery29/highwind#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "mocha": "^2.3.4",
    "nock": "^5.2.1",
    "node-fetch": "^1.3.3",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0",
    "url": "^0.11.0"
  }
}
